<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banda Verdejante</title>
    <style>
        /* Estilos para dispositivos com telas pequenas (smartphones) */
        body {
            background-color: black;
            background-image: url(IMAGENS/fundo-foto.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            overflow-X: hidden;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #img {
            text-align: center;
        }

        #foto {
            width: 80%; /* Reduz o tamanho da imagem para dispositivos menores */
            max-width: 300px; /* Tamanho máximo da imagem para dispositivos menores */
            border-radius: 50%;
            border: 3px solid white;
            margin: 20px auto; /* Centralize a imagem horizontalmente */
        }

        #foto:hover {
            box-shadow: 1px 1px 10px 10px white;
            transition: 0.5s;
            cursor: pointer;
        }

        #center {
            text-align: center;
            display: flex;
            flex-wrap: wrap; /* Permita que os elementos se ajustem em telas menores */
            justify-content: center;
            padding: 20px;
        }

        h1 {
            color: white;
            font-size: 24px; /* Ajusta o tamanho da fonte para dispositivos menores */
            margin-top: 0;
            text-align: center;
        }

        p {
            color: white;
            font-family: cursive;
            font-style: italic;
            font-size: 16px; /* Ajusta o tamanho da fonte para dispositivos menores */
            margin: 5px 15px;
            padding: 10px;
            text-align: center;
        }

        p:hover {
            background-color: rgba(128, 128, 128, 0.699);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="img">
        <img src="IMAGENS/IMAGEM-VERDEJANTE.png".png alt="img">
    </div>
    <h1>MINISTROS VERDEJANTES</h1>
    <div id="center">
        <div>
            <a href="repertorios/michele.html"><img src="IMAGENS/michele-foto.jpg" id="foto" alt="img"></a>
            <p>Michele</p>
        </div>
        <div>
            <a href="repertorios/aline.html"><img src="IMAGENS/aline-foto.jpg" id="foto" alt="img"></a>
            <p>Aline</p>
        </div>
        <div>
            <a href="repertorios/leo.html"><img src="IMAGENS/IMAGEM-LEO.jpg" id="foto" alt="img"></a>
            <p title="melo e maluco e toca piano">Leo O Nardo</p>
        </div>
        <div>
            <a href="repertorios/natan.html"><img src="IMAGENS/natan-foto.jpg" id="foto" alt="img"></a>
            <p>Natan</p>
        </div>
        <div>
            <a href="repertorios/monica.html"><img src="IMAGENS/monica-foto.jpg" id="foto" alt="img"></a>
            <p>Monica</p>
        </div>
        <div>
            <a href="repertorios/loide.html"><img src="IMAGENS/loide-foto.jpg" id="foto" alt="img"></a>
            <p>Loide</p>
        </div>
    </div>
</body>
</html>
